# TwinsFashion

./: README.md  TwinsFashion.sln  package-lock.json
Data/: Data.csproj
Data/Migrations/: 20250729212437_Initial.Designer.cs  20250729212437_Initial.cs  20250731212406_Inital.Designer.cs  20250731212406_Inital.cs  20250801224202_thirs.Designer.cs  20250801224202_thirs.cs  20250805195538_Inital.Designer.cs  20250805195538_Inital.cs  20250808132821_initial.Designer.cs  20250808132821_initial.cs  20250809101930_fixingProducts.Designer.cs  20250809101930_fixingProducts.cs  AppDbContextModelSnapshot.cs
Data/Models/: AdminUser.cs  AppDbContext.cs  Category.cs  Color.cs  Image.cs  Order.cs  OrderProduct.cs  Product.cs  Size.cs  SubCategory.cs  User.cs
Domain/: Domain.csproj
Domain/Implementation/: AdminService.cs  ProductService.cs
Domain/Interfaces/: IAdminService.cs  IProductService.cs
Domain/Mappers/: DomainMapper.cs  IDomainMapper.cs
Domain/Mappings/: MappingProfile.cs
Domain/Models/: CategoryDto.cs  ColorDto.cs  ImageDto.cs  ProductDto.cs  SizeDto.cs  SubCategoryDto.cs
TwinsFashion/: Program.cs  TwinsFashion.csproj  appsettings.json
TwinsFashion/Controllers/: AdminController.cs  HomeController.cs
TwinsFashion/Logs/: log20250731.txt
TwinsFashion/Models/: AdminUserViewModel.cs  CategoryViewModel.cs  ColorViewModel.cs  EmailContactUsViewModel.cs  EmailSettings.cs  EmailViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ShoppingBasketViewModel.cs  SizeViewModel.cs  SubCategoryViewModel.cs
TwinsFashion/Models/Mappings/: IViewMapper.cs  MappingProfile.cs  ViewMapper.cs
TwinsFashion/Properties/: launchSettings.json
TwinsFashion/Services/: EmailSender.cs  IEmailSender.cs
TwinsFashion/Views/: _ViewImports.cshtml
TwinsFashion/Views/Admin/: AdminProducts.cshtml  LogIn.cshtml
TwinsFashion/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml  NoProducts.cshtml  ProductDetails.cshtml  Products.cshtml  ShoppingCart.cshtml
TwinsFashion/Views/Shared/: Error.cshtml  _Cart.cshtml  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml
TwinsFashion/wwwroot/css/: site.css
TwinsFashion/wwwroot/js/: site.js
TwinsFashion/wwwroot/js/products/: products.js
TwinsFashion/wwwroot/js/shoppingCart/: basket.js
