<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\products\men\jackets\" />
    <Folder Include="wwwroot\images\products\men\shirts\" />
    <Folder Include="wwwroot\images\products\men\tshirts\" />
    <Folder Include="wwwroot\images\products\shoes\" />
    <Folder Include="wwwroot\images\products\women\clothingSets\" />
    <Folder Include="wwwroot\images\products\women\jackets\" />
    <Folder Include="wwwroot\images\products\women\tshirts\" />
    <Folder Include="wwwroot\images\products\women\shirts\" />
    <Folder Include="wwwroot\images\products\women\shoes\" />
  </ItemGroup>

</Project>
